<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <title>CA Food Bank Finder</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li><a href="about.html">About</a></li>
                  <li><a href="information.html">Information</a></li>
                  <li><a href="meetme.html">Meet Me</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
              </div> 
            </div>
        </nav>

        <div class="jumbotron">
          <div class="container">
            <h1>CA Food Bank Finder</h1>
            <p>Explore local food resources across California with CA Food Bank Finder,<br>
              the useful application for locating nearby food banks and accessing vital assistance for those in need.</p>
            <p><a class="btn btn-primary btn-lg" href="cafoodbankfinder.html" role="button">Try CA Food Bank Finder &raquo;</a></p>
          </div>
        </div>

        <div class="container content">
          <div class="row">
            <div class="col-md-3">
              <h2 style="text-align: right;">Addressing<br>Food<br>Resources<br>Scarcity</h2>
            </div>

            <div class="col-md-9">
              <p class="content">As a student engaged in the <a href="https://apcentral.collegeboard.org/about-ap/outreach-and-collaborations/ap-we-service">AP with WE</a> program, I have embarked on the challenge of developing an website to tackle the issue of food resource scarcity, particularly in my local area. In many regions, including California, many individuals and families face difficulties in securing a sufficient supply of nutritious food. My goal in creating this website is to offer a solution that aids easy access to information regarding local food resources, including food banks. By focusing on aiding the local community, I aspire to play a part in alleviating this pressing issue.</p>
              <p><a class="btn btn-default" href="about.html" role="button">View Details</a></p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              
            </div>
          </div>
        </div>

        <hr>

        <div class="container text-left">
          <footer>
              <p>Made by <a href="meetme.html">Johnny Kang</a></p>
          </footer>
      </div>
    </body>
</html>